<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="0:}8m@t=}JXG{EjR.}4R">0Walking</variable><variable type="ActionKind" id="28{7+mVr9@;]l29}|#LR">1Idle</variable><variable type="ActionKind" id="-*mSb_oBI+k^uD$1D2Q,">2Jumping</variable><variable id="mg@,R4O8Mr{{3|;kL7lw">mySprite</variable><variable id="Mvks5Jp}Li4QB}!yiMxx">anim</variable><variable id="^cR7M#(hhDf.2Ec?GR~d">gap</variable><variable id="LO`53zAB$YLr*_1mi+v}">topImage</variable><variable id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</variable><variable id="W1spB|pE_[4mKs,lUqtO">mySprite2</variable><variable id="=V-u=vJN,R=%w{JL#5aG">projectile</variable><variable type="KIND_SpriteKind" id="1auCiRMT;fR$Q1U9*n:Z">Player</variable><variable type="KIND_SpriteKind" id="V8M~(cy)Yf9w*[[Cec2k">Projectile</variable><variable type="KIND_SpriteKind" id="]zFtF({3OF3|-oW:eg%T">Food</variable><variable type="KIND_SpriteKind" id="R7q-pUJe##Qa~Ry;n48B">Enemy</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">9</field></shadow></value><next><block type="particlesStartScreenAnimation"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">300</field></shadow></value><next><block type="variables_set"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="Mvks5Jp}Li4QB}!yiMxx">anim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="400" y="320"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-100</field></shadow></value><next><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></shadow></value><next><block type="startEffectOnSprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" x="10" y="770"><value name="period"><shadow type="timePicker"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy"><value name="value"><shadow type="math_number"><field name="NUM">1</field></shadow></value><next><block type="variables_set"><field name="VAR" id="^cR7M#(hhDf.2Ec?GR~d">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random"><value name="min"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="^cR7M#(hhDf.2Ec?GR~d">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set"><field name="VAR" id="LO`53zAB$YLr*_1mi+v}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
. . . . . . c e e e e e e e e e e e . . . . . . 
. . . . . . f c c e e e e e e c e e . . . . . . 
. . . . . . f c c c e e e c e c c e . . . . . . 
. . . . . . f c c e e e c c e c c c . . . . . . 
. . . . . . f c c c e e c c e c c c . . . . . . 
. . . . . . f c c c c c e c e e c c . . . . . . 
. . . . . 6 f c c c c c c c c c c f 6 . . . . . 
. . . . 6 7 7 6 c c c c c c c c c 6 7 6 . . . . 
. . . 6 7 7 6 6 7 6 c c c c 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 c c 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c c 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c c 7 7 c c c c 6 7 c f . . . . . . 
. . . . . . c c 6 c c c c c c 6 c f . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF1"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="^cR7M#(hhDf.2Ec?GR~d">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set"><field name="VAR" id="LO`53zAB$YLr*_1mi+v}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . c e 6 e e e e e e 6 e e . . . . . . 
`</field></block></value></block></next></block></statement><value name="IF2"><block type="logic_compare"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get"><field name="VAR" id="^cR7M#(hhDf.2Ec?GR~d">gap</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set"><field name="VAR" id="LO`53zAB$YLr*_1mi+v}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
`</field></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set"><field name="VAR" id="LO`53zAB$YLr*_1mi+v}">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e c f . . . . . 
. . . . . . c e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e e e . . . . 
. . . . . . e e 6 e e e e e e 6 c e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e e f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e c f . . . . . 
. . . . . . e e e e e e e e e e e f f . . . . . 
. . . . . . f e e e e e e e e e e f e . . . . . 
. . . . . 6 f e e e e e e e e e e f 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 7 7 7 6 . . . 
. . 6 7 7 6 e e 6 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e 6 e e e e e e 6 c e . . . . . . 
. . . . . . e e f e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e c e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e c e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e f e . . . . . . 
. . . . . . e e e e e e e e e e c e . . . . . . 
. . . . . 6 e e e e e e e e e e c e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 6 6 6 6 e e e e 6 7 6 6 7 7 6 . . . 
. . 6 7 7 6 e e 7 7 7 7 7 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 c e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . c e 7 7 e e e e 6 7 e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . e e e e e e e e e e e e . . . . . . 
. . . . . . b e e e e e e e e e e b . . . . . . 
. . . . . . . b e e e e e e e e b . . . . . . . 
. . . . . . . . b e e e e e e b . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . 
`</field></block></value><next><block type="variables_set"><field name="VAR" id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . b b b b . . . . . . . . . . 
. . . . . . . . b b d d d d b b . . . . . . . . 
. . . . . . . b d d b b b b d d b . . . . . . . 
. . . . . . b d b b d d d d b b d b . . . . . . 
. . . . . b d b b d b b b b d b b d b . . . . . 
. . . . . b d b d b d d d d b d b d b . . . . . 
. . . . . c d b b d b b b b d b b d c . . . . . 
. . . . . c b d b b d d d d b b d b c . . . . . 
. . . . . e f b d d b b b b d d b c e . . . . . 
. . . . . e e f f b d d d d b c c e e . . . . . 
. . . . . e e e e f f c c c c e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . c e e e e e e e e e e e e . . . . . . 
. . . . . f e e e e e e e e e e e e . . . . . . 
. . . . . c c e e e e e e e e e e e . . . . . . 
. . . . . . f e e e e e e e e e e e . . . . . . 
. . . . . 6 f c e e e e e e e e e e 6 . . . . . 
. . . . 6 7 7 6 e e e e e e e e e 6 7 6 . . . . 
. . . 6 7 7 7 6 6 6 e e e e 6 6 6 6 7 7 6 . . . 
. . 6 7 7 6 8 e 6 7 7 6 6 7 7 7 6 6 7 7 7 6 . . 
. . . 6 6 8 e e 7 7 6 8 8 6 7 7 8 8 6 6 6 . . . 
. . . . . . e e 7 7 e e e e 7 7 e c e e . . . . 
. . . . . . e e 6 e e e e e e 6 e e f . . . . . 
`</field></block></value></block></next></block></statement><next><block type="variables_set"><field name="VAR" id="=V-u=vJN,R=%w{JL#5aG">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                            
                            </field></shadow><block type="variables_get"><field name="VAR" id="LO`53zAB$YLr*_1mi+v}">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="=V-u=vJN,R=%w{JL#5aG">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="=V-u=vJN,R=%w{JL#5aG">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`
                                    
                                    </field></shadow><block type="variables_get"><field name="VAR" id="eGC|Q/Ns=BEE-OqiDh0n">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="=V-u=vJN,R=%w{JL#5aG">projectile</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="scenescreenheight"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" x="588" y="862"><statement name="HANDLER"><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">1Idle</field></shadow></value><value name="sprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value></block></statement><next><block type="controls_if"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation"><field name="OP">OR</field><value name="A"><block type="logic_compare"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">120</field></shadow></value></block></value><value name="B"><block type="logic_compare"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get"><field name="VAR" id="mg@,R4O8Mr{{3|;kL7lw">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="spritesoverlap" x="570" y="1310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose"><field name="win">false</field></shadow></value></block></statement></block></xml>